<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_EQnnkYsUEeqoQdxf-QCU7A" label="CINCHHS" description="Talend Integration" language="java" technicalLabel="CINCHHS" author="_EQoOoIsUEeqoQdxf-QCU7A" productVersion="Talend Cloud API Services Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/cinch-home-services/talend&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <migrationTask xmi:id="_FLkz8IsUEeqoQdxf-QCU7A" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_EQoOoIsUEeqoQdxf-QCU7A" login="abogle@cinchhs.com" firstName="Alejandro" lastName="Bogle" type="DQ"/>
  <TalendProperties:User xmi:id="_QXyNsIsUEeqoQdxf-QCU7A" login="etl@cinchhs.com" firstName="etl" lastName="etl" type="DQ"/>
  <TalendProperties:User xmi:id="_R4E-8IsYEeqoQdxf-QCU7A" login="jsanchez@cinchhs.com" firstName="Jose" lastName="Sanchez" type="DQ"/>
  <TalendProperties:User xmi:id="_R4E-8YsYEeqoQdxf-QCU7A" login="spitla@cinchhs.com" firstName="Sowjanya" lastName="Pitla" type="DQ"/>
  <TalendProperties:User xmi:id="_R4E-8osYEeqoQdxf-QCU7A" login="rgangula@cinchhs.com" firstName="Rohan sai" lastName="Gangula" type="DQ"/>
  <TalendProperties:User xmi:id="_R4E-84sYEeqoQdxf-QCU7A" login="sdeekollu@cinchhs.com" firstName="Sudhakar" lastName="Deekollu" type="DQ"/>
  <TalendProperties:User xmi:id="_R4E-9IsYEeqoQdxf-QCU7A" login="pmandava@cinchhs.com" firstName="Pramod" lastName="Mandava" type="DQ"/>
</xmi:XMI>
